@import '~antd/es/style/themes/default.less';

.opBtsGroup {
  button {
    width: 18%;
    margin: 3%;
    border: 1px solid #666;
    background: #fff;
    outline: none;
    cursor: pointer;
  }
}

.myProtable {
  :global {
    .ant-legacy-form-item {
      margin-bottom: 0;
    }
  }
}
