@import '~antd/es/style/themes/default.less';

.header {
  height: 160px;
  background: #fff;

  .typeIcon {
    float: left;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 75px;
    background: #e62a41;
    color: #fff;
    margin: 40px;
    font-size: 70px;
    box-shadow: 3px 3px 3px #bebebe;
  }

  h2 {
    font-weight: bold;
    color: #666;
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    border-right: 1px solid #aaa;
  }

  h3 {
    font-weight: normal;
    color: #999;
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-right: 1px solid #aaa;
  }

  .top {
    margin-top: 50px;
  }
}

.infoTitle {
  background: #2f3754;
  height: 30px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  border-right: 1px solid #fff;
}

.infoContain {
  padding: 10px;
  color: #888;
  // border-right: 1px solid #eee;

  .joinUl {
    padding: 0;
    height: 130px;
    overflow: auto;
    li {
      cursor: pointer;
      &:hover {
        background: #b4d3fc;
      }
      &.active {
        background: #4b6992;
        color: #fff;
      }
    }
  }
}

.myCollapse {
  background: #2f3754;
}

.accountTable {
  background: #fff;
  height: 790px;

  .accountTableTitle {
    background: #2f3754;
    height: 30px;
    padding: 2px 10px;
    line-height: 26px;
    color: #fff;
  }

  .accountFooter {
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
  }

  :global {
    .ant-table-body {
      height: 670px;
    }
    .ant-table-placeholder {
      height: 670px;
    }
    .ant-table-empty .ant-table-body {
      height: initial;
    }
  }
}

.tableTabs {
  padding: 10px;

  span {
    padding: 0 10px;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 30px;

    &:hover {
      background: #2f3f54;
      color: #fff;
    }
  }

  > span.active {
    background: #7e8ab5;

    &:hover {
      background: #2f3f54;
      color: #fff;
    }
  }
}

.reserveRow {
  color: #da8686;
}

.disRow {
  color: #cc62c3;
}

.rzInfoRow {
  height: 36px;
  padding: 3px;
  line-height: 30px;
  margin: 2px 0;

  .inp {
    height: 30px;
    width: 100%;
  }
}

.zkUsers {
  display: flex;
  justify-content: flex-end;

  button {
    width: 25px;
    height: 25px;
    margin: 5px;
    background: #ffff;
    border: 1px solid #888;
    text-align: center;
    border-radius: 5px;
    color: #000;
    outline: none;
  }

  .active {
    background: #2f3f54;
    color: #fff;
  }
}

.opContain {
  text-align: center;
  cursor: pointer;
  // height: 36px;
  line-height: 30px;
  padding: 3px;

  > span {
    display: inline-block;
    // width: 60%;
    // text-align: right;
    vertical-align: middle;
  }
  > span:last-child {
    width: 40px;
    text-align: center;
    // > img {
    //   display: inline-block;
    // }
  }

  .opIcon {
    margin-left: 10px;
  }

  &.disable {
    cursor: default;
    color: #d9d9d9;
  }
}

.panelTable {
  td,
  th {
    padding: 2px !important;
    font-size: 13px;
  }
}

.pfBtGroup {
  text-align: center;

  button {
    margin: 2px;
    background: #fff;
    border: 1px solid #9f9f9f;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    line-height: 24px;

    &:last-child {
      background: #2f3f54;
      color: #fff;
    }
  }
}

.pfModal {
  :global {
    .ant-modal-close {
      color: #fff;
    }
    .ant-modal-header {
      background: #2f3754;
    }
    .ant-modal-title {
      color: #fff;
    }
  }
  .pfMdHeader {
    padding: 10px;
    > span {
      line-height: 30px;
    }
    > input {
      width: 120px;
      margin: 0 10px;
    }
    > button {
      width: 60px;
      background: #2f3754;
      color: #fff;
      border: 0;
      border-radius: 5px;
      line-height: 25px;
    }
  }
}
