@import '~antd/es/style/themes/default.less';

.header{
    height: 60px;
    line-height: 60px;
    background: #fff;
    .title{
        padding-left: 20px;
    }
    .exit{
        float: right;
        margin-right: 20px;
        cursor: pointer;
    }
}

.addOpContain{
    padding: 20px 0;
    text-align: center;
}