@import '~antd/es/style/themes/default.less';

.header {
  padding: 20px 10px 10px;
  color: #fff;
}

.content {
  padding: 0 10px;
  color: #fff;
  > .total {
    font-size: 28px;
    font-weight: bold;
  }
  > .unit {
    margin-left: 5px;
  }
}

.footer {
  padding: 0 10px;
  color: #fff;
  > .daySale {
    margin-left: 5px;
  }
  > .icon {
    margin-left: 5px;
  }
}
