@import '~antd/es/style/themes/default.less';

.contain {
  border: 1px solid #f2f0f1;
  .title {
    text-align: center;
    background: #f4eae9;
    line-height: 30px;
  }

  .ckGroup {
    width: 100%;
    padding: 20px 10px 10px;
    text-align: center;

    .ck {
      width: 100%;
      padding-bottom: 10px;
      .ckLabel {
        display: inline-block;
        width: calc(100% - 40px);
        line-height: 22px;
        font-size: 12px;
        color: #fff;
        .ckLabelCount {
          margin-left: 20px;
        }
      }
    }
  }
}
