@import '~antd/es/style/themes/default.less';

.main {
  margin-top: 50px;
  width: 368px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

.shiftContain {
  position: relative;

  img {
    height: 16px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 999;
  }

  :global {
    .ant-select-selection--single {
      padding-left: 20px;
    }
  }
}