@import '~antd/es/style/themes/default.less';

.header {
  height: 60px;
  background: #fff;
  line-height: 60px;
  padding: 0 20px;
  margin-bottom: 10px;
  span {
    margin-right: 20px;
    cursor: pointer;
  }
  .exit {
    float: right;
    margin-right: 0;
  }
}

.messageTable {
  margin-top: 10px;
  background: #fff;
  padding: 5px 10px;
  :global {
    .ant-legacy-form-item {
      margin-bottom: 0;
    }
  }
}
