@import '~antd/es/style/themes/default.less';

.header {
  height: 60px;
  background: #fff;
  line-height: 60px;
  .title {
    background: #2e3d52;
    color: #fff;
    display: inline-block;
    margin: 10px;
    text-align: center;
    width: 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px 5px 0 0;
  }
}

.mytable {
  background: #fff;
  padding: 10px;

  //   :global {
  //     .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  //       background: initial;
  //     }
  //   }
}

.myProtable {
  :global {
    .ant-legacy-form-item {
      margin-bottom: 0;
    }
  }
}
