@import '~antd/es/style/themes/default.less';

.myequi {
    background-color: #fff;
}

:global(.ant-popover-buttons) {
    display: flex;
}

.classname {
    :global {
        .ant-popover-buttons {
            display: flex;
        }
    }
}