@import '~antd/es/style/themes/default.less';

.header {
  height: 60px;
  background: #fff;
  line-height: 60px;
  padding-left: 20px;
}

.content {
  background: #fff;
  margin-top: 10px;
  padding: 20px;
}

.footer {
  height: 60px;
  background: #fff;
  text-align: center;
}
