@import '~antd/es/style/themes/default.less';

.header{
    background: #fff;
    height: 60px;
    padding: 10px 20px;
    line-height: 40px;
}

.content{
    background: #fff;
    margin-top: 10px;
    padding: 5px;
}