@import '~antd/es/style/themes/default.less';

.lockhead {
    background-color: #fff;
    .peizhisuo {
        width: 100%;
        color: #595959;
        font-size: 16px;
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
    }
}